<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/ardillizarTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - ardillizarTEST.cpp<span style="font-size: 80%;"> (source / <a href="ardillizarTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         55 : TEST(ardillizarTEST, audioPar) {</span>
<span class="lineNum">      10 </span><span class="lineCov">         11 : int prof = 16;</span>
<span class="lineNum">      11 </span><span class="lineCov">         11 : int freq = 4;</span>
<span class="lineNum">      12 </span>            : sala m = {
<span class="lineNum">      13 </span>            :         {1,2,3,4,5,6},
<span class="lineNum">      14 </span>            :         {5,7,8,9,2,1}
<span class="lineNum">      15 </span><span class="lineCov">         22 : };</span>
<span class="lineNum">      16 </span>            : sala res = {
<span class="lineNum">      17 </span>            :         {1,3,5},
<span class="lineNum">      18 </span>            :         {5,8,2}
<span class="lineNum">      19 </span><span class="lineCov">         22 : };</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">         22 : sala m_out = ardillizar(m,prof,freq);</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">         33 : for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">      24 </span><span class="lineCov">         88 : for(int j=0;j&lt;res[i].size();j++) {</span>
<span class="lineNum">      25 </span><span class="lineCov">         66 : EXPECT_EQ(res[i][j],m_out[i][j]);</span>
<span class="lineNum">      26 </span>            : }
<span class="lineNum">      27 </span>            : }
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">         55 : TEST(ardillizarTEST, audioImPar) {</span>
<span class="lineNum">      31 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      32 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      33 </span>            :     sala m = {
<span class="lineNum">      34 </span>            :             {1,1,9,7,3,10,0,4,4,8,8,2,5,4,3,5,6,3,6},
<span class="lineNum">      35 </span>            :             {5,7,8,9,2,1,0,3,2,0,3,6,2,8,2,5,7,2,6}
<span class="lineNum">      36 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      37 </span>            :     sala res = {
<span class="lineNum">      38 </span>            :             {1,9,3,0,4,8,5,3,6,6},
<span class="lineNum">      39 </span>            :             {5,8,2,0,2,3,2,2,7,6}
<span class="lineNum">      40 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">         22 :     sala m_out = ardillizar(m,prof,freq);</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">         33 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">      45 </span><span class="lineCov">        242 :         for(int j=0;j&lt;res[i].size();j++) {</span>
<span class="lineNum">      46 </span><span class="lineCov">        220 :             EXPECT_EQ(res[i][j],m_out[i][j]);</span>
<span class="lineNum">      47 </span>            :         }
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<span class="lineNum">      49 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">      50 </span><span class="lineCov">         55 : TEST(ardillizarTEST,  Iiguales) {</span>
<span class="lineNum">      51 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      52 </span><span class="lineCov">         11 :     int freq = 5;</span>
<span class="lineNum">      53 </span>            :     sala m = {
<span class="lineNum">      54 </span>            :             {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
<span class="lineNum">      55 </span>            :             {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
<span class="lineNum">      56 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      57 </span>            :     sala res = {
<span class="lineNum">      58 </span>            :             {1,1,1,1,1,1,1,1,1,1},
<span class="lineNum">      59 </span>            :             {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
<span class="lineNum">      60 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         22 :     sala m_out = ardillizar(m,prof,freq);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">         33 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">      65 </span><span class="lineCov">        242 :         for(int j=0;j&lt;res[i].size();j++) {</span>
<span class="lineNum">      66 </span><span class="lineCov">        220 :             EXPECT_EQ(res[i][j],m_out[i][j]);</span>
<span class="lineNum">      67 </span>            :         }
<span class="lineNum">      68 </span>            :     }
<span class="lineNum">      69 </span><span class="lineCov">         11 : }</span>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">         55 : TEST(ardillizarTEST, Iborde8ceros) {</span>
<span class="lineNum">      73 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      74 </span><span class="lineCov">         11 :     int freq = 9;</span>
<span class="lineNum">      75 </span>            :     sala m = {
<span class="lineNum">      76 </span>            :             {0,0,0,0,0,0,0,0,4,8,8,2,5,4,3,5,6,3,6},
<span class="lineNum">      77 </span>            :             {0,7,8,0,2,1,0,0,0,0,3,0,2,8,2,5,0,2,0}
<span class="lineNum">      78 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      79 </span>            :     sala res = {
<span class="lineNum">      80 </span>            :             {0,0,0,0,4,8,5,3,6,6},
<span class="lineNum">      81 </span>            :             {0,8,2,0,0,3,2,2,0,0}
<span class="lineNum">      82 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">         22 :     sala m_out = ardillizar(m,prof,freq);</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">         33 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">      87 </span><span class="lineCov">        242 :         for(int j=0;j&lt;res[i].size();j++) {</span>
<span class="lineNum">      88 </span><span class="lineCov">        220 :             EXPECT_EQ(res[i][j],m_out[i][j]);</span>
<span class="lineNum">      89 </span>            :         }
<span class="lineNum">      90 </span>            :     }
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">         55 : TEST(ardillizarTEST, Igrande) {</span>
<span class="lineNum">      94 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      95 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      96 </span>            :     sala m = {
<span class="lineNum">      97 </span>            :             {1,1,9,0,999999999},
<span class="lineNum">      98 </span>            :             {321321465,400000000,1000000,-3999887,399999900}
<span class="lineNum">      99 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">     100 </span>            :     sala res = {
<span class="lineNum">     101 </span>            :             {1,9,999999999},
<span class="lineNum">     102 </span>            :             {321321465,1000000,399999900}
<span class="lineNum">     103 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">         22 :     sala m_out = ardillizar(m,prof,freq);</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">         33 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">     109 </span><span class="lineCov">         88 :         for(int j=0;j&lt;res[i].size();j++) {</span>
<span class="lineNum">     110 </span><span class="lineCov">         66 :             EXPECT_EQ(res[i][j],m_out[i][j]);</span>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<span class="lineNum">     112 </span>            :     }
<span class="lineNum">     113 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
