<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/elAcaparadorTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - elAcaparadorTEST.cpp<span style="font-size: 80%;"> (source / <a href="elAcaparadorTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../ejercicios.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;gtest/gtest.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">         55 : TEST(elAcaparadorTEST, prueba){</span>
<span class="lineNum">       5 </span>            :     sala m = {
<span class="lineNum">       6 </span>            :             {1,2,3,4,5,6},
<span class="lineNum">       7 </span>            :             {0,0,8,6,7,8},
<span class="lineNum">       8 </span>            :             {10,0,0,9,4,5},
<span class="lineNum">       9 </span>            :             {5,7,8,9,2,1},
<span class="lineNum">      10 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      11 </span><span class="lineCov">         11 :     int freq = 3;</span>
<span class="lineNum">      12 </span><span class="lineCov">         11 :     int prof = 4;</span>
<span class="lineNum">      13 </span><span class="lineCov">         11 :     EXPECT_EQ(3, elAcaparador(m, freq, prof));</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         55 : TEST(elAcaparadorTEST, prueba2){</span>
<span class="lineNum">      17 </span>            :     sala m = {
<span class="lineNum">      18 </span>            :             {-1,2,-3,4,5,6,20},
<span class="lineNum">      19 </span>            :             {0,0,-8,6,7,8,30},
<span class="lineNum">      20 </span>            :             {10,0,0,9,4,5,-55},
<span class="lineNum">      21 </span>            :             {5,7,8,9,2,1,-60},
<span class="lineNum">      22 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      23 </span><span class="lineCov">         11 :     int freq = 6;</span>
<span class="lineNum">      24 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      25 </span><span class="lineCov">         11 :     EXPECT_EQ(3, elAcaparador(m, freq, prof));</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">         55 : TEST(elAcaparadorTEST, casoNegativo){</span>
<span class="lineNum">      29 </span>            :     sala m = {
<span class="lineNum">      30 </span>            :             {-1,-2,-3,-4,-5,-6},
<span class="lineNum">      31 </span>            :             {0,0,-8,-6,-7,-8},
<span class="lineNum">      32 </span>            :             {-10,0,0,-9,-4,-5},
<span class="lineNum">      33 </span>            :             {-5,-7,-8,-9,-2,-1},
<span class="lineNum">      34 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      35 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      36 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      37 </span><span class="lineCov">         11 :     EXPECT_EQ(3, elAcaparador(m, freq, prof));</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">         55 : TEST(elAcaparadorTEST, casoBordeDeCero){</span>
<span class="lineNum">      41 </span>            :     sala m = {
<span class="lineNum">      42 </span>            :             {1,2,3,4,5,-1,-1,-1,2},
<span class="lineNum">      43 </span>            :             {0,0,0,6,7,8,2,4,3,1},
<span class="lineNum">      44 </span>            :             {0,0,0,2,100,5,80,56,7},
<span class="lineNum">      45 </span>            :             {5,0,0,0,2,1,-8,-9-50},
<span class="lineNum">      46 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      47 </span><span class="lineCov">         11 :     int freq = 6;</span>
<span class="lineNum">      48 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      49 </span><span class="lineCov">         11 :     EXPECT_EQ(2, elAcaparador(m, freq, prof));</span>
<span class="lineNum">      50 </span><span class="lineCov">         11 : }</span>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">         55 : TEST(elAcaparadorTEST, casoSInCeros){</span>
<span class="lineNum">      54 </span>            :     sala m = {
<span class="lineNum">      55 </span>            :             {100,2,3,4,5,600},
<span class="lineNum">      56 </span>            :             {2,1,1,1,2,3},
<span class="lineNum">      57 </span>            :             {10,1,1,9,4,5},
<span class="lineNum">      58 </span>            :             {9,56,6,44,2,11},
<span class="lineNum">      59 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      60 </span><span class="lineCov">         11 :     int freq = 5;</span>
<span class="lineNum">      61 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      62 </span><span class="lineCov">         11 :     EXPECT_EQ(0, elAcaparador(m, freq, prof));</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">         55 : TEST(elAcaparadorTEST, CasoLimiteDeFrecuencia){</span>
<span class="lineNum">      66 </span>            :     sala m = {
<span class="lineNum">      67 </span>            :             {1,2,3,4},
<span class="lineNum">      68 </span>            :             {8,6,7,80},
<span class="lineNum">      69 </span>            :             {0,0,4,5},
<span class="lineNum">      70 </span>            :             {9,7,8,1},
<span class="lineNum">      71 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      72 </span><span class="lineCov">         11 :     int freq = 4;</span>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         11 :     int prof = 16;</span></a>
<span class="lineNum">      74 </span><span class="lineCov">         11 :     EXPECT_EQ(1, elAcaparador(m, freq, prof));</span>
<span class="lineNum">      75 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
