<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/encontrarAparicionTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - encontrarAparicionTEST.cpp<span style="font-size: 80%;"> (source / <a href="encontrarAparicionTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         55 : TEST(encontrarAparicionTEST, smallEncontrarAparicion) {</span>
<span class="lineNum">      11 </span><span class="lineCov">         22 :     audio x = {0,0,0,-3,-3,3,0,0};</span>
<span class="lineNum">      12 </span><span class="lineCov">         22 :     audio y = {-1,-1,1};</span>
<span class="lineNum">      13 </span><span class="lineCov">         11 :     EXPECT_EQ(3,encontrarAparicion(x,y));</span>
<span class="lineNum">      14 </span><span class="lineCov">         11 : }</span>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         55 : TEST(encontrarAparicionTEST, encontrarAparicion) {</span>
<span class="lineNum">      18 </span>            :     int frecuencia, profundidad,duracion;
<span class="lineNum">      19 </span>            :     int startPOINT, endPOINT;
<span class="lineNum">      20 </span><span class="lineCov">         22 :     audio pzm = leerVectorAudio(&quot;datos/pzm.dat&quot;,frecuencia,profundidad,duracion);</span>
<span class="lineNum">      21 </span><span class="lineCov">         22 :     audio frase = subAudio(pzm,POS_SMP_TEST_DISTANCIA,QUANT_SMP_TEST_DISTNACIA);</span>
<span class="lineNum">      22 </span><span class="lineCov">         11 :     startPOINT = POS_SMP_TEST_DISTANCIA - 3000;</span>
<span class="lineNum">      23 </span><span class="lineCov">         11 :     endPOINT = QUANT_SMP_TEST_DISTNACIA + 2 * 3000;</span>
<span class="lineNum">      24 </span><span class="lineCov">         22 :     audio speaker = leerVectorAudio(&quot;datos/spkr1.dat&quot;,frecuencia,profundidad,duracion);</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         11 :     int posMxCrr = encontrarAparicion(subAudio(speaker,startPOINT,endPOINT),frase);</span></a>
<span class="lineNum">      26 </span><span class="lineCov">         11 :     EXPECT_EQ(3854,posMxCrr);</span>
<span class="lineNum">      27 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
