<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/flashElPerezosoTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - flashElPerezosoTEST.cpp<span style="font-size: 80%;"> (source / <a href="flashElPerezosoTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         55 : TEST(flashElPerezosoTEST, unCasoImpar) {</span>
<span class="lineNum">      10 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      11 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      12 </span>            :     sala m = {
<span class="lineNum">      13 </span>            :             {-20, 30, 8, -1, 0, 10, 9},
<span class="lineNum">      14 </span>            :             {11, 20, 31, -44, -10, -100, 40},
<span class="lineNum">      15 </span>            :             { 2, 4, 3, 0, 1, 0, 0}
<span class="lineNum">      16 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      17 </span>            :     sala res = {
<span class="lineNum">      18 </span>            :             {-20, 5, 30, 19, 8, 3, -1, 0, 0, 5, 10, 9, 9},
<span class="lineNum">      19 </span>            :             {11, 15, 20, 25, 31, -6, -44, -27, -10, -55, -100, -30, 40},
<span class="lineNum">      20 </span>            :             {2, 3, 4, 3, 3, 1, 0, 0, 1, 0, 0, 0, 0}
<span class="lineNum">      21 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">         22 :     sala m_out = flashElPerezoso(m, prof, freq);</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">         44 :     for (int i = 0; i &lt; m.size(); i++) {</span>
<span class="lineNum">      26 </span><span class="lineCov">        462 :         for (int j = 0; j &lt; res[i].size(); j++) {</span>
<span class="lineNum">      27 </span><span class="lineCov">        429 :             EXPECT_EQ(res[i][j], m_out[i][j]);</span>
<span class="lineNum">      28 </span>            :         }
<span class="lineNum">      29 </span>            :     }
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         55 : TEST(flashElPerezosoTEST, audioCuadrado) {</span>
<span class="lineNum">      33 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      34 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      35 </span>            :     sala m = {
<span class="lineNum">      36 </span>            :             {4,2,1},
<span class="lineNum">      37 </span>            :             {6,9,4},
<span class="lineNum">      38 </span>            :             {2,7,5}
<span class="lineNum">      39 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      40 </span>            :     sala res = {
<span class="lineNum">      41 </span>            :             {4,3,2,1,1},
<span class="lineNum">      42 </span>            :             {6,7,9,6,4},
<span class="lineNum">      43 </span>            :             {2,4,7,6,5}
<span class="lineNum">      44 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">         22 :     sala m_out = flashElPerezoso(m,prof,freq);</span>
<span class="lineNum">      47 </span><span class="lineCov">         44 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">      48 </span><span class="lineCov">        198 :         for(int j=0;j&lt;res[i].size();j++) {</span>
<span class="lineNum">      49 </span><span class="lineCov">        165 :             EXPECT_EQ(res[i][j],m_out[i][j]);</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span>            :     }
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">         55 : TEST(flashElPerezosoTEST, todoIgual) {</span>
<span class="lineNum">      55 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      56 </span><span class="lineCov">         11 :     int freq = 10;</span>
<span class="lineNum">      57 </span>            :     sala m = {
<span class="lineNum">      58 </span>            :             {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
<span class="lineNum">      59 </span>            :             {3, 9, 0, 1, 0, 0, 0, 0, 0, 5, 4, 3, 1},
<span class="lineNum">      60 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      61 </span>            :     sala res = {
<span class="lineNum">      62 </span>            :             {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
<span class="lineNum">      63 </span>            :             {3, 6, 9, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 4, 4, 3, 3, 2, 1},
<span class="lineNum">      64 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">         22 :     sala m_out = flashElPerezoso(m, prof, freq);</span>
<span class="lineNum">      67 </span><span class="lineCov">         33 :     for (int i = 0; i &lt; m.size(); i++) {</span>
<span class="lineNum">      68 </span><span class="lineCov">        572 :         for (int j = 0; j &lt; res[i].size(); j++) {</span>
<span class="lineNum">      69 </span><span class="lineCov">        550 :             EXPECT_EQ(res[i][j], m_out[i][j]);</span>
<a name="70"><span class="lineNum">      70 </span>            :         }</a>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
