<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/grabacionValidaTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - grabacionValidaTEST.cpp<span style="font-size: 80%;"> (source / <a href="grabacionValidaTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, unaValida) {</span>
<span class="lineNum">      10 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      11 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      12 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,6};</span>
<span class="lineNum">      13 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      14 </span><span class="lineCov">         11 :     EXPECT_EQ(true,result);</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, otraValida) {</span>
<span class="lineNum">      18 </span><span class="lineCov">         11 :     int freq = 12;</span>
<span class="lineNum">      19 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      20 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};</span>
<span class="lineNum">      21 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      22 </span><span class="lineCov">         11 :     EXPECT_EQ(true,result);</span>
<span class="lineNum">      23 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">      24 </span>            : 
<a name="25"><span class="lineNum">      25 </span>            : //creados</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, frecuenciaInvalida) {</span>
<span class="lineNum">      28 </span><span class="lineCov">         11 :     int freq = 3;</span>
<span class="lineNum">      29 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      30 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};</span>
<span class="lineNum">      31 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      32 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<span class="lineNum">      33 </span><span class="lineCov">         11 : }</span>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, profundidadInvalida) {</span>
<span class="lineNum">      37 </span><span class="lineCov">         11 :     int freq = 12;</span>
<span class="lineNum">      38 </span><span class="lineCov">         11 :     int prof = 20;</span>
<span class="lineNum">      39 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};</span>
<span class="lineNum">      40 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      41 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<span class="lineNum">      42 </span><span class="lineCov">         11 : }</span>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, audioConValoresNegativos) {</span>
<span class="lineNum">      46 </span><span class="lineCov">         11 :     int freq = 12;</span>
<span class="lineNum">      47 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      48 </span><span class="lineCov">         22 :     audio a = {-1,2,-3,4,-5,6,-1,2,-3,4,-5,6,-1,2,-3,4,-5,6};</span>
<span class="lineNum">      49 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      50 </span><span class="lineCov">         11 :     EXPECT_EQ(true,result);</span>
<span class="lineNum">      51 </span><span class="lineCov">         11 : }</span>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, duraMenosDeUno) {</span>
<span class="lineNum">      55 </span><span class="lineCov">         11 :     int freq = 22;</span>
<span class="lineNum">      56 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      57 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};</span>
<span class="lineNum">      58 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      59 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<span class="lineNum">      60 </span><span class="lineCov">         11 : }</span>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, fueraDeRango) {</span>
<span class="lineNum">      64 </span><span class="lineCov">         11 :     int freq = 12;</span>
<span class="lineNum">      65 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      66 </span><span class="lineCov">         22 :     audio a = {1,2,-3,4,5,6,-32769,2,3,-4,5,6,32768,2,3,4,5,-6};</span>
<span class="lineNum">      67 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      68 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<span class="lineNum">      69 </span><span class="lineCov">         11 : }</span>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST,subsecDeCerosMenorQueUnSegundo) {</span>
<span class="lineNum">      73 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      74 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      75 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,0,0,2,3,4,5,0,0,0,3,4,5,6};</span>
<span class="lineNum">      76 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      77 </span><span class="lineCov">         11 :     EXPECT_EQ(true,result);</span>
<span class="lineNum">      78 </span><span class="lineCov">         11 : }</span>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST,subsecDeCerosMayorQueUnSegundo) {</span>
<span class="lineNum">      82 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      83 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      84 </span><span class="lineCov">         22 :     audio a = {1,2,3,4,5,0,0,2,3,4,5,0,0,0,0,0,0,0};</span>
<span class="lineNum">      85 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      86 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, todosCeros) {</span>
<span class="lineNum">      90 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      91 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">      92 </span><span class="lineCov">         22 :     audio a = {0,0,0,0};</span>
<span class="lineNum">      93 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">      94 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, ) {</span>
<span class="lineNum">      98 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">      99 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">     100 </span><span class="lineCov">         22 :     audio a = {-10,20,800,96,-32769};</span>
<span class="lineNum">     101 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">     102 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         11 : }</span></a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, todosProblemas) {</span>
<span class="lineNum">     106 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">     107 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">     108 </span><span class="lineCov">         22 :     audio a = {1,2,-3,4,5,6,-32769,2,3,-4,5,0,0,0,0,4,0,-6};</span>
<span class="lineNum">     109 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         11 :     EXPECT_EQ(false,result);</span></a>
<span class="lineNum">     111 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">     112 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST, variado) {</span>
<span class="lineNum">     113 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">     114 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">     115 </span><span class="lineCov">         22 :     audio a = {1,232,-3,4,552,6,-32,2,3,-4,5,6,0,-200,0,0,-323,-6};</span>
<span class="lineNum">     116 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<span class="lineNum">     117 </span><span class="lineCov">         11 :     EXPECT_EQ(true,result);</span>
<span class="lineNum">     118 </span><span class="lineCov">         11 : }</span>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">         55 : TEST(grabacionValidaTEST,andaDespuesNO) {</span>
<span class="lineNum">     122 </span><span class="lineCov">         11 :     int freq = 4;</span>
<span class="lineNum">     123 </span><span class="lineCov">         11 :     int prof = 32;</span>
<span class="lineNum">     124 </span><span class="lineCov">         22 :     audio a = {1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 5, 10, 0, -30, 2, 20, 0, 0};</span>
<span class="lineNum">     125 </span><span class="lineCov">         11 :     bool result = grabacionValida(a,prof,freq);</span>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         11 :     EXPECT_EQ(false, result);</span></a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
