<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/grabacionValidaTEST.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - grabacionValidaTEST.cpp<span style="font-size: 80%;"> (<a href="grabacionValidaTEST.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="grabacionValidaTEST.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#126">_GLOBAL__sub_I__ZN34grabacionValidaTEST_unaValida_Test10test_info_E</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#126">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#95">_ZN25grabacionValidaTEST__Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#95">_ZN25grabacionValidaTEST__TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#95">_ZN25grabacionValidaTEST__TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#95">_ZN25grabacionValidaTEST__TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#110">_ZN32grabacionValidaTEST_variado_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#110">_ZN32grabacionValidaTEST_variado_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#110">_ZN32grabacionValidaTEST_variado_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#110">_ZN32grabacionValidaTEST_variado_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#7">_ZN34grabacionValidaTEST_unaValida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#7">_ZN34grabacionValidaTEST_unaValida_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#7">_ZN34grabacionValidaTEST_unaValida_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#7">_ZN34grabacionValidaTEST_unaValida_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#15">_ZN35grabacionValidaTEST_otraValida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#15">_ZN35grabacionValidaTEST_otraValida_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#15">_ZN35grabacionValidaTEST_otraValida_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#15">_ZN35grabacionValidaTEST_otraValida_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#87">_ZN35grabacionValidaTEST_todosCeros_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#87">_ZN35grabacionValidaTEST_todosCeros_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#87">_ZN35grabacionValidaTEST_todosCeros_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#87">_ZN35grabacionValidaTEST_todosCeros_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#61">_ZN37grabacionValidaTEST_fueraDeRango_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#61">_ZN37grabacionValidaTEST_fueraDeRango_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#61">_ZN37grabacionValidaTEST_fueraDeRango_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#61">_ZN37grabacionValidaTEST_fueraDeRango_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#119">_ZN38grabacionValidaTEST_andaDespuesNO_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#119">_ZN38grabacionValidaTEST_andaDespuesNO_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#119">_ZN38grabacionValidaTEST_andaDespuesNO_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#119">_ZN38grabacionValidaTEST_andaDespuesNO_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#52">_ZN39grabacionValidaTEST_duraMenosDeUno_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#52">_ZN39grabacionValidaTEST_duraMenosDeUno_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#52">_ZN39grabacionValidaTEST_duraMenosDeUno_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#52">_ZN39grabacionValidaTEST_duraMenosDeUno_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#103">_ZN39grabacionValidaTEST_todosProblemas_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#103">_ZN39grabacionValidaTEST_todosProblemas_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#103">_ZN39grabacionValidaTEST_todosProblemas_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#103">_ZN39grabacionValidaTEST_todosProblemas_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#25">_ZN43grabacionValidaTEST_frecuenciaInvalida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#25">_ZN43grabacionValidaTEST_frecuenciaInvalida_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#25">_ZN43grabacionValidaTEST_frecuenciaInvalida_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#25">_ZN43grabacionValidaTEST_frecuenciaInvalida_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#34">_ZN44grabacionValidaTEST_profundidadInvalida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#34">_ZN44grabacionValidaTEST_profundidadInvalida_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#34">_ZN44grabacionValidaTEST_profundidadInvalida_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#34">_ZN44grabacionValidaTEST_profundidadInvalida_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#43">_ZN49grabacionValidaTEST_audioConValoresNegativos_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#43">_ZN49grabacionValidaTEST_audioConValoresNegativos_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#43">_ZN49grabacionValidaTEST_audioConValoresNegativos_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#43">_ZN49grabacionValidaTEST_audioConValoresNegativos_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#79">_ZN55grabacionValidaTEST_subsecDeCerosMayorQueUnSegundo_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#79">_ZN55grabacionValidaTEST_subsecDeCerosMayorQueUnSegundo_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#79">_ZN55grabacionValidaTEST_subsecDeCerosMayorQueUnSegundo_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#79">_ZN55grabacionValidaTEST_subsecDeCerosMayorQueUnSegundo_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#70">_ZN55grabacionValidaTEST_subsecDeCerosMenorQueUnSegundo_Test8TestBodyEv</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#70">_ZN55grabacionValidaTEST_subsecDeCerosMenorQueUnSegundo_TestC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#70">_ZN55grabacionValidaTEST_subsecDeCerosMenorQueUnSegundo_TestD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="grabacionValidaTEST.cpp.gcov.html#70">_ZN55grabacionValidaTEST_subsecDeCerosMenorQueUnSegundo_TestD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
