<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/hayQuilomboTEST.cpp.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - hayQuilomboTEST.cpp.cpp<span style="font-size: 80%;"> (source / <a href="hayQuilomboTEST.cpp.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         55 : TEST(hayQuilomboTEST, audiosPar) {</span>
<span class="lineNum">      10 </span><span class="lineCov">         11 :     int prof = 16;</span>
<span class="lineNum">      11 </span><span class="lineCov">         11 :     int freq = 35;</span>
<span class="lineNum">      12 </span><span class="lineCov">         11 :     int umbral=1;</span>
<span class="lineNum">      13 </span>            :     sala m = {
<span class="lineNum">      14 </span>            :             {0,0,0,0,1,2,3,0,0,0,0,0,5,6,0,0,3},
<span class="lineNum">      15 </span>            :             {0,0,0,0,1,2,3,0,0,0,0,0,5,6,0,0,3}
<span class="lineNum">      16 </span><span class="lineCov">         22 :     };</span>
<span class="lineNum">      17 </span><span class="lineCov">         11 :     bool res = true;</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">         11 :     bool out = hayQuilombo(m,prof,freq,umbral);</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">         11 :     EXPECT_EQ(res,out);</span>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
