<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/medirDistanciasTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - medirDistanciasTEST.cpp<span style="font-size: 80%;"> (source / <a href="medirDistanciasTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : using namespace std;
<span class="lineNum">       9 </span>            : 
<a name="10"><span class="lineNum">      10 </span>            : </a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">         55 : TEST(distanciasTEST, testBEEP) {</span>
<span class="lineNum">      13 </span>            :     int frecuencia, profundidad,duracion;
<span class="lineNum">      14 </span>            :     int startPOINT, endPOINT;
<span class="lineNum">      15 </span><span class="lineCov">         22 :     lista_distancias dst_spk;</span>
<span class="lineNum">      16 </span>            :     vector&lt;string&gt; lista_archivos = {&quot;datos/spkr0.dat&quot;,
<span class="lineNum">      17 </span>            :                                      &quot;datos/spkr1.dat&quot;,
<span class="lineNum">      18 </span>            :                                      &quot;datos/spkr2.dat&quot;,
<span class="lineNum">      19 </span><span class="lineCov">         22 :                                      &quot;datos/spkr4.dat&quot;};</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">         22 :     audio pzm = leerVectorAudio(&quot;datos/pzm.dat&quot;,frecuencia,profundidad,duracion);</span>
<span class="lineNum">      22 </span><span class="lineCov">         22 :     audio frase = subAudio(pzm,POS_SMP_TEST_DISTANCIA,QUANT_SMP_TEST_DISTNACIA);</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">         11 :     startPOINT = POS_SMP_TEST_DISTANCIA - 3000;</span>
<span class="lineNum">      25 </span><span class="lineCov">         11 :     endPOINT = QUANT_SMP_TEST_DISTNACIA + 2 * 3000;</span>
<span class="lineNum">      26 </span><span class="lineCov">         22 :     sala m = cargarSalaAudio(lista_archivos,frecuencia,profundidad,duracion,startPOINT,endPOINT);</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">         22 :     locutor spk = medirLaDistancia(m,frase,frecuencia,profundidad);</span>
<span class="lineNum">      29 </span><span class="lineCov">         11 :     dst_spk = get&lt;1&gt;(spk);</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">         11 :     cout &lt;&lt; &quot;locutor &quot; &lt;&lt; get&lt;0&gt;(spk) &lt;&lt; endl;</span>
<span class="lineNum">      32 </span><span class="lineCov">         55 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">      33 </span><span class="lineCov">         44 :         cout &lt;&lt; &quot;distancia locutor &quot; &lt;&lt; i &lt;&lt; &quot; al locutor que dijo la frase &quot; &lt;&lt; get&lt;0&gt;(spk);</span>
<span class="lineNum">      34 </span><span class="lineCov">         44 :         cout &lt;&lt; &quot;: &quot; &lt;&lt; dst_spk[i] &lt;&lt; endl;</span>
<a name="35"><span class="lineNum">      35 </span>            :     }</a>
<span class="lineNum">      36 </span><span class="lineCov">         11 :     EXPECT_EQ(1,get&lt;0&gt;(spk));</span>
<span class="lineNum">      37 </span><span class="lineCov">         44 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
