<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/silenciosTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - silenciosTEST.cpp<span style="font-size: 80%;"> (source / <a href="silenciosTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">          5 : TEST(silenciosTEST,unAudio){</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 :     int prof = 16;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :     int freq = 35;</span>
<span class="lineNum">      13 </span><span class="lineCov">          2 :     audio a = {0,0,0,0,1,2,3,0,0,0,0,0,5,6,0,0,3};</span>
<span class="lineNum">      14 </span><span class="lineCov">          2 :     lista_intervalos ts = {make_tuple(0,0.1143),make_tuple(0.2,0.3429)};</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 :     lista_intervalos t_out = silencios(a,prof,freq,1);</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;encontrados &quot; &lt;&lt; ts.size() &lt;&lt; &quot; intervalos&quot; &lt;&lt; endl;</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :     ASSERT_EQ(ts.size(),t_out.size());</span>
<span class="lineNum">      19 </span><span class="lineCov">          3 :     for(int i=0;i&lt;ts.size();i++){</span>
<span class="lineNum">      20 </span><span class="lineCov">          2 :         intervalo t1 = ts[i];</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 :         intervalo t2 = t_out[i];</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         // test inicio del intervalo
<span class="lineNum">      24 </span><span class="lineCov">          2 :         int m1 = redondear(get&lt;0&gt;(t1) * freq);</span>
<span class="lineNum">      25 </span><span class="lineCov">          2 :         int m2 = redondear(get&lt;0&gt;(t2) * freq);</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">          2 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      28 </span>            :         // test fin de intervalo
<span class="lineNum">      29 </span><span class="lineCov">          2 :         m1 = redondear(get&lt;1&gt;(t1) * freq);</span>
<span class="lineNum">      30 </span><span class="lineCov">          2 :         m2 = redondear(get&lt;1&gt;(t2) * freq);</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">          2 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :     }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : }
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          5 : TEST(silenciosTEST,conSilencioAlFinal){</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :     int prof = 32;</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :     int freq = 15;</span>
<span class="lineNum">      43 </span><span class="lineCov">          2 :     audio a = {0,0,0,0,9,25,30,300,4,9,10,0,2,3,0,0,0};</span>
<span class="lineNum">      44 </span><span class="lineCov">          2 :     lista_intervalos ts = {make_tuple(0,0.2667), make_tuple(0.7334,1.1334)} ;</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          2 :     lista_intervalos t_out = silencios(a,prof,freq,4);</span>
<span class="lineNum">      47 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;encontrados &quot; &lt;&lt; ts.size() &lt;&lt; &quot; intervalos&quot; &lt;&lt; endl;</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :     ASSERT_EQ(ts.size(),t_out.size());</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :     for(int i=0;i&lt;ts.size();i++){</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :         intervalo t1 = ts[i];</span>
<span class="lineNum">      51 </span><span class="lineCov">          2 :         intervalo t2 = t_out[i];</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         // test inicio del intervalo
<span class="lineNum">      54 </span><span class="lineCov">          2 :         int m1 = redondear(get&lt;0&gt;(t1) * freq);</span>
<span class="lineNum">      55 </span><span class="lineCov">          2 :         int m2 = redondear(get&lt;0&gt;(t2) * freq);</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          2 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      58 </span>            :         // test fin de intervalo
<span class="lineNum">      59 </span><span class="lineCov">          2 :         m1 = redondear(get&lt;1&gt;(t1) * freq);</span>
<span class="lineNum">      60 </span><span class="lineCov">          2 :         m2 = redondear(get&lt;1&gt;(t2) * freq);</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">          2 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     }
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">          5 : TEST(silenciosTEST,muchosSilenciosAcumulados){</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :     int prof = 16;</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 :     int freq = 31;</span>
<span class="lineNum">      70 </span><span class="lineCov">          2 :     audio a = {0,0,0,0,1,2,3,7,-1,0,1,-1,5,6,0,0,1,0,7,6,0,-1,-1,-1,0,10,7,5,4,0,0,0,0};</span>
<span class="lineNum">      71 </span><span class="lineCov">          2 :     lista_intervalos ts = {make_tuple(0,0.1613), make_tuple(0.2581,0.3871), make_tuple(0.4517,0.5807), make_tuple(0.6452,0.8065), make_tuple(0.9355,1.0646)} ;</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          2 :     lista_intervalos t_out = silencios(a,prof,freq,2);</span>
<span class="lineNum">      74 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;encontrados &quot; &lt;&lt; ts.size() &lt;&lt; &quot; intervalos&quot; &lt;&lt; endl;</span>
<span class="lineNum">      75 </span><span class="lineCov">          1 :     ASSERT_EQ(ts.size(),t_out.size());</span>
<span class="lineNum">      76 </span><span class="lineCov">          6 :     for(int i=0;i&lt;ts.size();i++){</span>
<span class="lineNum">      77 </span><span class="lineCov">          5 :         intervalo t1 = ts[i];</span>
<span class="lineNum">      78 </span><span class="lineCov">          5 :         intervalo t2 = t_out[i];</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         // test inicio del intervalo
<span class="lineNum">      81 </span><span class="lineCov">          5 :         int m1 = redondear(get&lt;0&gt;(t1) * freq);</span>
<span class="lineNum">      82 </span><span class="lineCov">          5 :         int m2 = redondear(get&lt;0&gt;(t2) * freq);</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">          5 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      85 </span>            :         // test fin de intervalo
<span class="lineNum">      86 </span><span class="lineCov">          5 :         m1 = redondear(get&lt;1&gt;(t1) * freq);</span>
<span class="lineNum">      87 </span><span class="lineCov">          5 :         m2 = redondear(get&lt;1&gt;(t2) * freq);</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">          5 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     }
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">          5 : TEST(silenciosTEST,silencioAlPrincipio){</span>
<span class="lineNum">      95 </span><span class="lineCov">          1 :     int prof = 16;</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :     int freq = 16;</span>
<span class="lineNum">      97 </span><span class="lineCov">          2 :     audio a = {0,0,0,0,1,2,3,5,40,33,8,22,25,21,9,10,3,3,4,5,9,2,7,8,2,12,7,23,3,88};</span>
<span class="lineNum">      98 </span><span class="lineCov">          2 :     lista_intervalos ts = {make_tuple(0,0.3125)} ;</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          2 :     lista_intervalos t_out = silencios(a,prof,freq,2);</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;encontrados &quot; &lt;&lt; ts.size() &lt;&lt; &quot; intervalos&quot; &lt;&lt; endl;</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :     ASSERT_EQ(ts.size(),t_out.size());</span>
<span class="lineNum">     103 </span><span class="lineCov">          2 :     for(int i=0;i&lt;ts.size();i++){</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :         intervalo t1 = ts[i];</span>
<span class="lineNum">     105 </span><span class="lineCov">          1 :         intervalo t2 = t_out[i];</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         // test inicio del intervalo
<span class="lineNum">     108 </span><span class="lineCov">          1 :         int m1 = redondear(get&lt;0&gt;(t1) * freq);</span>
<span class="lineNum">     109 </span><span class="lineCov">          1 :         int m2 = redondear(get&lt;0&gt;(t2) * freq);</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">          1 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">     112 </span>            :         // test fin de intervalo
<span class="lineNum">     113 </span><span class="lineCov">          1 :         m1 = redondear(get&lt;1&gt;(t1) * freq);</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :         m2 = redondear(get&lt;1&gt;(t2) * freq);</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">          1 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :     }
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">          5 : TEST(silenciosTEST,todoSilencio) {</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :     int prof = 16;</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :     int freq = 35;</span>
<span class="lineNum">     124 </span><span class="lineCov">          2 :     audio a = {0, 2, 0, -3, 1, 2, 3, 0, 0, -2, 0, 0, 5, 6, 0, 0, 3};</span>
<span class="lineNum">     125 </span><span class="lineCov">          2 :     lista_intervalos ts = {make_tuple(0, 0.4858)};</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">          2 :     lista_intervalos t_out = silencios(a, prof, freq, 9);</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :     cout &lt;&lt; &quot;encontrados &quot; &lt;&lt; ts.size() &lt;&lt; &quot; intervalos&quot; &lt;&lt; endl;</span>
<span class="lineNum">     129 </span><span class="lineCov">          1 :     ASSERT_EQ(ts.size(), t_out.size());</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">          2 :     for(int i=0;i&lt;ts.size();i++){</span>
<span class="lineNum">     132 </span><span class="lineCov">          1 :         intervalo t1 = ts[i];</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 :         intervalo t2 = t_out[i];</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         // test inicio del intervalo
<span class="lineNum">     136 </span><span class="lineCov">          1 :         int m1 = redondear(get&lt;0&gt;(t1) * freq);</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :         int m2 = redondear(get&lt;0&gt;(t2) * freq);</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">          1 :         EXPECT_EQ(m1,m2);</span>
<span class="lineNum">     140 </span>            :         // test fin de intervalo
<span class="lineNum">     141 </span><span class="lineCov">          1 :         m1 = redondear(get&lt;1&gt;(t1) * freq);</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :         m2 = redondear(get&lt;1&gt;(t2) * freq);</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">          1 :         EXPECT_EQ(m1,m2);</span>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     148 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
