<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/sinSilencioTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - sinSilencioTEST.cpp<span style="font-size: 80%;"> (source / <a href="sinSilencioTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         15 : TEST(sinSilenciosTEST,unAudio){</span>
<span class="lineNum">      11 </span><span class="lineCov">          3 :     int prof = 16;</span>
<span class="lineNum">      12 </span><span class="lineCov">          3 :     int freq = 35;</span>
<span class="lineNum">      13 </span><span class="lineCov">          3 :     int umbral = 1;</span>
<span class="lineNum">      14 </span><span class="lineCov">          6 :     audio a = {0,0,0,0,1,2,3,0,0,0,0,0,5,6,0,0,3};</span>
<span class="lineNum">      15 </span><span class="lineCov">          6 :     audio b = {1,2,3,5,6,0,0,3};</span>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          6 :     audio b_out = sinSilencios(a,freq,prof,umbral);</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">          3 :     ASSERT_EQ(b.size(),b_out.size());</span>
<span class="lineNum">      20 </span><span class="lineCov">         27 :     for(int i=0;i&lt;b.size();i++){</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">         24 :         EXPECT_EQ(b[i],b_out[i]);</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     }
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         15 : TEST(sinSilenciosTEST,conSilencioAlFinal){</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          3 :     int prof = 32;</span>
<span class="lineNum">      32 </span><span class="lineCov">          3 :     int freq = 15;</span>
<span class="lineNum">      33 </span><span class="lineCov">          3 :     int umbral = 4;</span>
<span class="lineNum">      34 </span><span class="lineCov">          6 :     audio a = {0,0,0,0,9,25,30,300,4,9,10,0,2,3,0,0,0};</span>
<span class="lineNum">      35 </span><span class="lineCov">          6 :     audio b = {9,25,30,300,4,9,10};</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          6 :     audio b_out = sinSilencios(a,freq,prof,umbral);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          3 :     ASSERT_EQ(b.size(),b_out.size());</span>
<span class="lineNum">      40 </span><span class="lineCov">         24 :     for(int i=0;i&lt;b.size();i++){</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">         21 :         EXPECT_EQ(b[i],b_out[i]);</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     }
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">         15 : TEST(sinSilenciosTEST,silencioAlPrincipio){</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :     int prof = 16;</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :     int freq = 16;</span>
<span class="lineNum">      50 </span><span class="lineCov">          3 :     int umbral = 2;</span>
<span class="lineNum">      51 </span><span class="lineCov">          6 :     audio a = {0,0,0,0,1,2,3,5,40,33,8,22,25,21,9,10,3,3,4,5,9,2,7,8,2,12,7,23,3,88};</span>
<span class="lineNum">      52 </span><span class="lineCov">          6 :     audio b = {2,3,5,40,33,8,22,25,21,9,10,3,3,4,5,9,2,7,8,2,12,7,23,3,88};</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          6 :     audio b_out = sinSilencios(a,freq,prof,umbral);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          3 :     ASSERT_EQ(b.size(),b_out.size());</span>
<span class="lineNum">      57 </span><span class="lineCov">         78 :     for(int i=0;i&lt;b.size();i++){</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">         75 :         EXPECT_EQ(b[i],b_out[i]);</span>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            :     }
<span class="lineNum">      62 </span><span class="lineCov">          9 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
