<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/solucion.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - solucion.cpp<span style="font-size: 80%;"> (source / <a href="solucion.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*  TPI - Sala De Reuniones -- Algoritmos I</a>
<span class="lineNum">       2 </span>            :  *
<span class="lineNum">       3 </span>            :  *  Grupo 2 ------------ 2017
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &lt;iomanip&gt;
<span class="lineNum">       8 </span>            : #include &quot;ejercicios.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;Funciones_TPI.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;math.h&quot;
<a name="11"><span class="lineNum">      11 </span>            : </a>
<span class="lineNum">      12 </span>            : /************************** EJERCICIO grabacionValida **************************/
<span class="lineNum">      13 </span><span class="lineCov">         28 : bool grabacionValida(audio s, int prof, int freq) {</span>
<span class="lineNum">      14 </span><span class="lineCov">         28 :     bool verificacion = freqValida(freq) &amp;&amp; profValida(prof) &amp;&amp; duraMasDe(s,freq) &amp;&amp; enRango(s, prof) &amp;&amp; micFunciona(s,freq);</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         28 :     return verificacion;</span>
<span class="lineNum">      17 </span>            : }
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">         28 : bool freqValida(int freq) {</span>
<span class="lineNum">      21 </span><span class="lineCov">         28 :     if (freq &gt;= 4) {</span>
<span class="lineNum">      22 </span><span class="lineCov">         26 :         return true;</span>
<span class="lineNum">      23 </span>            :     } else {
<span class="lineNum">      24 </span><span class="lineCov">          2 :         return false;</span>
<span class="lineNum">      25 </span>            :     }
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         26 : bool profValida(int prof) {</span>
<span class="lineNum">      30 </span><span class="lineCov">         26 :     if (prof == 16 || prof == 32) {</span>
<span class="lineNum">      31 </span><span class="lineCov">         24 :         return true;</span>
<span class="lineNum">      32 </span>            :     } else {
<span class="lineNum">      33 </span><span class="lineCov">          2 :         return false;</span>
<span class="lineNum">      34 </span>            :     }
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">         24 : bool duraMasDe(audio s, int freq) {</span>
<span class="lineNum">      38 </span><span class="lineCov">         24 :     float largo = s.size();</span>
<span class="lineNum">      39 </span><span class="lineCov">         24 :     float duracion = largo / freq;</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">         24 :     if (duracion &gt; 1.0) {</span>
<span class="lineNum">      42 </span><span class="lineCov">         20 :         return true;</span>
<span class="lineNum">      43 </span>            :     } else {
<span class="lineNum">      44 </span><span class="lineCov">          4 :         return false;</span>
<span class="lineNum">      45 </span>            :     }
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">         20 : bool enRango(audio s, int prof) {</span>
<span class="lineNum">      49 </span><span class="lineCov">         20 :     int inferior = -pow(2, prof - 1);</span>
<span class="lineNum">      50 </span><span class="lineCov">         20 :     int superior = pow(2, prof - 1) - 1;</span>
<span class="lineNum">      51 </span><span class="lineCov">         20 :     bool res = true;</span>
<span class="lineNum">      52 </span><span class="lineCov">         20 :     int i = 0;</span>
<span class="lineNum">      53 </span><span class="lineCov">        640 :     while (i &lt; s.size()) {</span>
<span class="lineNum">      54 </span><span class="lineCov">        310 :         if (s[i] &gt;= inferior &amp;&amp; s[i] &lt;= superior) {</span>
<span class="lineNum">      55 </span><span class="lineCov">        302 :             res = res &amp;&amp; true;</span>
<span class="lineNum">      56 </span>            :         } else {
<span class="lineNum">      57 </span><span class="lineCov">          8 :             res = false;</span>
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span><span class="lineCov">        310 :         i++;</span>
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span><span class="lineCov">         20 :     return res;</span>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">         14 : bool micFunciona(audio s, int freq) {</span>
<span class="lineNum">      65 </span><span class="lineCov">         14 :     int ultimoIndice = 0;</span>
<span class="lineNum">      66 </span><span class="lineCov">         14 :     bool res = true;</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">        228 :     for (int i = ultimoIndice; i&lt;s.size()-1 ; ++i) {</span>
<span class="lineNum">      69 </span><span class="lineCov">        214 :         if (s[i] == 0) {</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">        122 :             for (int j = i + 1; j &lt; s.size() &amp;&amp; s[j]==0; j++) {</span>
<span class="lineNum">      72 </span><span class="lineCov">         76 :                 if (j-i+1&gt;=1.0*freq){</span>
<span class="lineNum">      73 </span><span class="lineCov">         26 :                     res = false;</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :                 } else {
<span class="lineNum">      76 </span><span class="lineCov">         50 :                     ultimoIndice = j;</span>
<span class="lineNum">      77 </span>            :                 }
<span class="lineNum">      78 </span>            :             }
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     }
<span class="lineNum">      83 </span><span class="lineCov">         14 :     return res;</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : }
<a name="86"><span class="lineNum">      86 </span>            : </a>
<span class="lineNum">      87 </span>            : /************************** EJERCICIO elAcaparador **************************/
<span class="lineNum">      88 </span><span class="lineCov">         12 : int elAcaparador(sala m, int freq, int prof) {</span>
<span class="lineNum">      89 </span><span class="lineCov">         12 :     int acaparador = 0;</span>
<span class="lineNum">      90 </span><span class="lineCov">         60 :     for (int i = 0; i &lt; m.size(); i++) {</span>
<span class="lineNum">      91 </span><span class="lineCov">         48 :         if (intensidadMedia(m[acaparador]) &lt; intensidadMedia(m[i])) {</span>
<span class="lineNum">      92 </span><span class="lineCov">         20 :             acaparador = i;</span>
<span class="lineNum">      93 </span>            :         }
<span class="lineNum">      94 </span>            :     }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">         12 :     return acaparador;</span>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">        106 : int intensidadMedia(audio a) {</span>
<span class="lineNum">     100 </span><span class="lineCov">        106 :     int suma = 0;</span>
<span class="lineNum">     101 </span><span class="lineCov">        106 :     int intensidadMedia=0;</span>
<span class="lineNum">     102 </span><span class="lineCov">        106 :     int largoAudio= a.size();</span>
<span class="lineNum">     103 </span><span class="lineCov">     146716 :     for(int i=0;i&lt;a.size();i++){</span>
<span class="lineNum">     104 </span><span class="lineCov">     146610 :         suma += abs(a[i]);</span>
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span><span class="lineCov">        106 :     intensidadMedia= suma /largoAudio;</span>
<span class="lineNum">     107 </span><span class="lineCov">        106 :     return intensidadMedia;</span>
<span class="lineNum">     108 </span>            : }
<a name="109"><span class="lineNum">     109 </span>            : </a>
<span class="lineNum">     110 </span>            : /************************** EJERCICIO ardillizar **************************/
<span class="lineNum">     111 </span><span class="lineCov">         10 : sala ardillizar(sala m, int prof, int freq){</span>
<span class="lineNum">     112 </span><span class="lineCov">         10 :     sala res;</span>
<span class="lineNum">     113 </span><span class="lineCov">         30 :     for(int i=0; i&lt;m.size();i++){</span>
<span class="lineNum">     114 </span><span class="lineCov">         20 :         res.push_back({});</span>
<span class="lineNum">     115 </span><span class="lineCov">        164 :         for(int j=0; j&lt;m[i].size();j+=2){</span>
<span class="lineNum">     116 </span><span class="lineCov">        144 :             res[i].push_back(m[i][j]);</span>
<span class="lineNum">     117 </span>            :         }
<span class="lineNum">     118 </span>            :     }
<span class="lineNum">     119 </span><span class="lineCov">         10 :     return res;</span>
<span class="lineNum">     120 </span>            : }
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            : /************************** EJERCICIO flashElPerezoso **************************/
<span class="lineNum">     123 </span><span class="lineCov">          6 : sala flashElPerezoso(sala m, int prof, int freq){</span>
<span class="lineNum">     124 </span><span class="lineCov">          6 :     sala res;</span>
<span class="lineNum">     125 </span><span class="lineCov">         22 :     for(int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">     126 </span><span class="lineCov">         16 :         res.push_back({});</span>
<span class="lineNum">     127 </span><span class="lineCov">        128 :         for(int j=0;j&lt;m[i].size();j++){</span>
<span class="lineNum">     128 </span><span class="lineCov">        112 :             res[i].push_back(m[i][j]);</span>
<span class="lineNum">     129 </span><span class="lineCov">        112 :             if(j!=m[i].size()){</span>
<span class="lineNum">     130 </span><span class="lineCov">        112 :             res[i].push_back(0);</span>
<span class="lineNum">     131 </span>            :             }
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span><span class="lineCov">         22 :     for (int i = 0; i &lt; res.size() ; ++i) {</span>
<span class="lineNum">     135 </span><span class="lineCov">        112 :         for (int j = 1; j &lt; res[i].size()-1 ; j+=2) {</span>
<span class="lineNum">     136 </span><span class="lineCov">         96 :             res[i][j]=(res[i][j-1]+res[i][j+1])/2;</span>
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span><span class="lineCov">          6 :     return res;</span>
<span class="lineNum">     140 </span>            : }
<a name="141"><span class="lineNum">     141 </span>            : </a>
<span class="lineNum">     142 </span>            : /************************** EJERCICIO silencios **************************/
<span class="lineNum">     143 </span><span class="lineCov">         44 : lista_intervalos silencios(audio s, int prof, int freq, int umbral){</span>
<span class="lineNum">     144 </span><span class="lineCov">         44 :     lista_intervalos res;</span>
<span class="lineNum">     145 </span><span class="lineCov">         44 :     bool esSilencio=true;</span>
<span class="lineNum">     146 </span><span class="lineCov">         44 :     double ti=0;</span>
<span class="lineNum">     147 </span><span class="lineCov">         44 :     double tf=0;</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">    3815694 :     for (int i=0;i&lt;s.size();i++){</span>
<span class="lineNum">     151 </span><span class="lineCov">    3815650 :         if ( abs(s[i]) &lt; umbral &amp;&amp; (i==0 || abs(s[i - 1]) &gt;= umbral) ) {</span>
<span class="lineNum">     152 </span><span class="lineCov">     194182 :             for (int j = i + 0.1*freq; j &lt; s.size(); j++) {</span>
<span class="lineNum">     153 </span><span class="lineCov">      97082 :                 esSilencio = true;</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">  520434006 :                 while(j != (s.size() - 1) &amp;&amp; abs(s[j + 1]) &lt; umbral){</span>
<span class="lineNum">     156 </span><span class="lineCov">  260168462 :                         j++;</span>
<span class="lineNum">     157 </span>            :                 }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">   26206660 :                 for (int k = i; k &lt;= j &amp;&amp; esSilencio; k++) {</span>
<span class="lineNum">     160 </span><span class="lineCov">   26109578 :                     esSilencio = esSilencio &amp;&amp; abs(s[k]) &lt; umbral;</span>
<span class="lineNum">     161 </span>            :                 }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">      97082 :                 if (esSilencio) {</span>
<span class="lineNum">     164 </span><span class="lineCov">       1220 :                     ti = precision(enSegundos(i, freq), 4);</span>
<span class="lineNum">     165 </span><span class="lineCov">       1220 :                     tf = precision(enSegundos(j + 1, freq), 4);</span>
<span class="lineNum">     166 </span><span class="lineCov">       1220 :                     res.push_back(make_tuple(ti, tf));</span>
<span class="lineNum">     167 </span>            :                     //Buscar otros tiempos
<span class="lineNum">     168 </span><span class="lineCov">       1220 :                     i = j;</span>
<span class="lineNum">     169 </span><span class="lineCov">       1220 :                     j = s.size();</span>
<span class="lineNum">     170 </span>            :                 } else{
<span class="lineNum">     171 </span><span class="lineCov">      95862 :                     j=s.size();</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :                     }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :             }
<span class="lineNum">     177 </span>            :         }
<span class="lineNum">     178 </span>            :     }
<span class="lineNum">     179 </span><span class="lineCov">         44 :     return res;</span>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">       2824 : float redondear(float d){</span>
<span class="lineNum">     183 </span><span class="lineCov">       2824 :     d+=0.50;</span>
<span class="lineNum">     184 </span><span class="lineCov">       2824 :     float r=0.00;</span>
<span class="lineNum">     185 </span><span class="lineCov">       2824 :     for (r=0.00;r&lt;=d;r++){</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :     }
<span class="lineNum">     188 </span><span class="lineCov">       2824 :     r-=1.00;</span>
<span class="lineNum">     189 </span><span class="lineCov">       2824 :     int y = r;</span>
<span class="lineNum">     190 </span><span class="lineCov">       2824 :     float res = y;</span>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">       2824 :     return res;</span></a>
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span><span class="lineCov">       2440 : float enSegundos(int n, int freq){</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">       2440 :     float tiempo = (float) n / (float) freq;</span>
<span class="lineNum">     196 </span>            : 
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">       2440 :     return tiempo;</span></a>
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span><span class="lineCov">       2440 : float precision(float tiempo, int p){</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineCov">       2440 :     float tiempopreciso = redondear(tiempo * (pow(10,p))) / (pow(10,p));</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">       2440 :     return tiempopreciso;</span>
<span class="lineNum">     204 </span>            : }
<a name="205"><span class="lineNum">     205 </span>            : </a>
<span class="lineNum">     206 </span>            : /************************** EJERCICIO hayQuilombo **************************/
<span class="lineNum">     207 </span><span class="lineCov">          2 : bool hayQuilombo(sala m, int prof, int freq, int umbral){</span>
<span class="lineNum">     208 </span><span class="lineCov">          2 :     bool hayQuilombo=false;</span>
<span class="lineNum">     209 </span><span class="lineCov">          4 :     for(int i = 0;i &lt; m.size()-1;i++){</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">          4 :         for (int j=i+1;j&lt;m.size();j++){</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineCov">         36 :             for(int k=0;k&lt;m[i].size();k++){</span>
<span class="lineNum">     214 </span><span class="lineCov">        104 :                hayQuilombo = hayQuilombo || !(esParteSilencio(m[i],k,prof,freq,umbral) ||</span>
<span class="lineNum">     215 </span><span class="lineCov">         58 :                                               esParteSilencio(m[j],k,prof,freq,umbral));</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :             }
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            :     }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">          2 :     return hayQuilombo;</span>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">         14 : bool esParteSilencio(audio p,int k, int prof, int freq, int umbral){</span>
<span class="lineNum">     225 </span><span class="lineCov">         28 :     lista_intervalos silenciosP1;</span>
<span class="lineNum">     226 </span>            :     int ti;
<span class="lineNum">     227 </span>            :     int tf;
<span class="lineNum">     228 </span><span class="lineCov">         14 :     bool perteneceSilencio=false;</span>
<span class="lineNum">     229 </span><span class="lineCov">         14 :     silenciosP1 = silencios(p,prof,freq,umbral);</span>
<span class="lineNum">     230 </span><span class="lineCov">         42 :     for(int t=0;t&lt;silenciosP1.size();t++){</span>
<span class="lineNum">     231 </span><span class="lineCov">         28 :         ti = get&lt;0&gt;(silenciosP1[t])*freq;</span>
<span class="lineNum">     232 </span><span class="lineCov">         28 :         tf = get&lt;1&gt;(silenciosP1[t])*freq;</span>
<span class="lineNum">     233 </span><span class="lineCov">         28 :         perteneceSilencio = perteneceSilencio || (k&gt;=ti &amp;&amp; k&lt;=tf);</span>
<span class="lineNum">     234 </span>            :     }
<span class="lineNum">     235 </span><span class="lineCov">         28 :     return perteneceSilencio;</span>
<span class="lineNum">     236 </span>            : }
<span class="lineNum">     237 </span>            : 
<a name="238"><span class="lineNum">     238 </span>            : /************************** EJERCICIO compararSilencios **************************/</a>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineCov">         14 : float compararSilencios(audio vec, int freq, int prof, int locutor, int umbralSilencio){</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">         28 :     string path= &quot;datos/habla_spkr&quot; + to_string(locutor) + &quot;.txt&quot;;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">         28 :     ifstream fl(path);</span>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :     float ti,tf;
<span class="lineNum">     247 </span><span class="lineCov">         28 :     lista_intervalos tiemposHabla;</span>
<span class="lineNum">     248 </span><span class="lineCov">         14 :     intervalo tiempo;</span>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :     //Obtener Valores del Archivo habla_spkX.txt
<span class="lineNum">     251 </span><span class="lineCov">         14 :     if (fl.is_open()){</span>
<span class="lineNum">     252 </span><span class="lineCov">       1002 :         while(!fl.eof())</span>
<span class="lineNum">     253 </span>            :         {
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">        494 :             fl &gt;&gt; ti;</span>
<span class="lineNum">     256 </span><span class="lineCov">        494 :             fl &gt;&gt; tf;</span>
<span class="lineNum">     257 </span><span class="lineCov">        494 :             tiempo = make_tuple(ti,tf);</span>
<span class="lineNum">     258 </span><span class="lineCov">        494 :             tiemposHabla.push_back(tiempo);</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :         }
<span class="lineNum">     261 </span><span class="lineCov">         14 :         fl.close();</span>
<span class="lineNum">     262 </span>            :     }
<span class="lineNum">     263 </span>            :     //Convertir en Mascara de Silencios los intervalos del archivo
<span class="lineNum">     264 </span><span class="lineCov">         28 :     vector&lt;bool&gt; mascara = enmascarar(vec.size()/freq,tiemposHabla);</span>
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineCov">         14 :     negacionLogica(mascara);</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">         28 :     lista_intervalos tiemposSilencios = silencios(vec,prof,freq,umbralSilencio);</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineCov">         28 :     vector&lt;bool&gt; mascaraSilencios = enmascarar(vec.size()/freq,tiemposSilencios);</span>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span><span class="lineCov">         14 :     int vp = 0;</span>
<span class="lineNum">     273 </span><span class="lineCov">         14 :     int vn = 0;</span>
<span class="lineNum">     274 </span><span class="lineCov">         14 :     int fp = 0;</span>
<span class="lineNum">     275 </span><span class="lineCov">         14 :     int fn = 0;</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :     //Comparar mascaras y detectar valores
<span class="lineNum">     278 </span><span class="lineCov">     168014 :     for(int i=0;i&lt;mascara.size();i++){</span>
<span class="lineNum">     279 </span><span class="lineCov">     168000 :         if (mascara[i] &amp;&amp; mascaraSilencios[i]){</span>
<span class="lineNum">     280 </span><span class="lineCov">     107944 :             vp++;</span>
<span class="lineNum">     281 </span>            :         }
<span class="lineNum">     282 </span><span class="lineCov">     168000 :         if (!mascara[i] &amp;&amp; !mascaraSilencios[i]){</span>
<span class="lineNum">     283 </span><span class="lineCov">      19958 :             vn++;</span>
<span class="lineNum">     284 </span>            :         }
<span class="lineNum">     285 </span><span class="lineCov">     168000 :         if (!mascara[i] &amp;&amp; mascaraSilencios[i]){</span>
<span class="lineNum">     286 </span><span class="lineCov">      36226 :             fp++;</span>
<span class="lineNum">     287 </span>            :         }
<span class="lineNum">     288 </span><span class="lineCov">     168000 :         if (mascara[i] &amp;&amp; !mascaraSilencios[i]){</span>
<span class="lineNum">     289 </span><span class="lineCov">       3872 :             fn++;</span>
<span class="lineNum">     290 </span>            :         }
<span class="lineNum">     291 </span>            :     }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :     //Calcular F1-Score
<span class="lineNum">     294 </span><span class="lineCov">         14 :     float precision = (float)vp / (float)(vp+fp);</span>
<span class="lineNum">     295 </span><span class="lineCov">         14 :     float recall = (float)vp / (float)(vp+fn);</span>
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineCov">         14 :     float F1 = (precision*recall)/(precision+recall);</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineCov">         14 :     F1=F1*2;</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">         28 :     return F1;</span>
<a name="302"><span class="lineNum">     302 </span>            : }</a>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineCov">         28 : vector&lt;bool&gt; enmascarar(int duracion, lista_intervalos tiempos){</span>
<span class="lineNum">     305 </span><span class="lineCov">         28 :     vector&lt;bool&gt; mascara;</span>
<span class="lineNum">     306 </span><span class="lineCov">         28 :     bool eshabla = false;</span>
<span class="lineNum">     307 </span><span class="lineCov">     336028 :     for(int i=0;i&lt;duracion*100;i++){</span>
<span class="lineNum">     308 </span><span class="lineCov">     336000 :         eshabla=false;</span>
<span class="lineNum">     309 </span><span class="lineCov">   13438300 :         for (int j=0;j&lt;tiempos.size() &amp;&amp; !eshabla;j++) {</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineCov">   13102300 :              eshabla = eshabla || ( (float)i/100 &gt;= (get&lt;0&gt;(tiempos[j])) &amp;&amp; (float)i/100 &lt; (get&lt;1&gt;(tiempos[j])) );</span>
<span class="lineNum">     312 </span>            :         }
<span class="lineNum">     313 </span><span class="lineCov">     336000 :         mascara.push_back(eshabla);</span>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :     }
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         28 :     return mascara;</span></a>
<span class="lineNum">     317 </span>            : }
<span class="lineNum">     318 </span><span class="lineCov">         14 : void negacionLogica(vector&lt;bool&gt; &amp;mascara){</span>
<span class="lineNum">     319 </span><span class="lineCov">     168014 :     for(int i=0;i&lt;mascara.size();i++){</span>
<span class="lineNum">     320 </span><span class="lineCov">     168000 :         mascara[i]=!mascara[i];</span>
<span class="lineNum">     321 </span>            :     }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineCov">         14 : }</span>
<span class="lineNum">     324 </span>            : 
<a name="325"><span class="lineNum">     325 </span>            : /************************** EJERCICIO resultadoFinal **************************/</a>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">          2 : float resultadoFinal(sala m, int freq, int prof, int umbralSilencio){</span>
<span class="lineNum">     328 </span><span class="lineCov">          2 :     float suma=0;</span>
<span class="lineNum">     329 </span><span class="lineCov">         14 :     for(int i=0;i&lt;m.size();i++ ){</span>
<span class="lineNum">     330 </span><span class="lineCov">         12 :         suma += compararSilencios(m[i],freq,prof,i,umbralSilencio);</span>
<span class="lineNum">     331 </span>            :     }
<span class="lineNum">     332 </span><span class="lineCov">          2 :     suma = suma / (float)m.size();</span>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span><span class="lineCov">          2 :     return suma;</span>
<span class="lineNum">     335 </span>            : }
<a name="336"><span class="lineNum">     336 </span>            : </a>
<span class="lineNum">     337 </span>            : /************************** EJERCICIO sinSilencios **************************/
<span class="lineNum">     338 </span><span class="lineCov">          6 : audio sinSilencios ( audio vec , int freq , int prof , int umbral ){</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineCov">          6 :     audio result;</span>
<span class="lineNum">     341 </span><span class="lineCov">         12 :     lista_intervalos listaSilencios = silencios(vec,prof,freq,umbral);</span>
<span class="lineNum">     342 </span><span class="lineCov">          6 :     bool esSilencio=false;</span>
<span class="lineNum">     343 </span><span class="lineCov">        134 :     for (int i=0;i&lt;vec.size();i++){</span>
<span class="lineNum">     344 </span><span class="lineCov">        128 :         esSilencio=false;</span>
<span class="lineNum">     345 </span><span class="lineCov">        324 :         for(int j=0;j&lt;listaSilencios.size();j++){</span>
<span class="lineNum">     346 </span><span class="lineCov">        196 :             esSilencio = esSilencio || ( i &gt;= (int)redondear(get&lt;0&gt;(listaSilencios[j])*freq) &amp;&amp; i &lt; (int)redondear(get&lt;1&gt;(listaSilencios[j])*freq) );</span>
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span><span class="lineCov">        128 :         if(!esSilencio){</span>
<span class="lineNum">     349 </span><span class="lineCov">         80 :         result.push_back(vec[i]);</span>
<span class="lineNum">     350 </span>            :         }
<span class="lineNum">     351 </span>            :     }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span><span class="lineCov">         12 :     return result;</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            : }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : 
<a name="358"><span class="lineNum">     358 </span>            : /************************** EJERCICIO encontrarAparicion **************************/</a>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineCov">         12 : int encontrarAparicion(audio x, audio y){</span>
<span class="lineNum">     361 </span><span class="lineCov">         12 :     int r=0;</span>
<span class="lineNum">     362 </span><span class="lineCov">         12 :     float corR = correlacion(subAudio(x,r,y.size()),y);</span>
<span class="lineNum">     363 </span><span class="lineCov">      60010 :     for(int i=1; i&lt;x.size()-y.size();i++){</span>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineCov">      59998 :             if(correlacion(subAudio(x,i,y.size()),y) &gt; corR) {</span>
<span class="lineNum">     366 </span><span class="lineCov">       1288 :                 r = i;</span>
<span class="lineNum">     367 </span><span class="lineCov">       1288 :                 corR = correlacion(subAudio(x,r,y.size()),y);</span>
<span class="lineNum">     368 </span>            :             }
<span class="lineNum">     369 </span>            :     }
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineCov">         12 :     return r;</span>
<span class="lineNum">     373 </span>            : }
<a name="374"><span class="lineNum">     374 </span>            : </a>
<span class="lineNum">     375 </span>            : /************************** EJERCICIO medirLaDistancia **************************/
<span class="lineNum">     376 </span><span class="lineCov">          2 : locutor medirLaDistancia(sala m, audio frase, int freq, int prof){</span>
<span class="lineNum">     377 </span><span class="lineCov">          2 :     int r=0;</span>
<span class="lineNum">     378 </span><span class="lineCov">          4 :     vector&lt;int&gt; apariciones;</span>
<span class="lineNum">     379 </span><span class="lineCov">          2 :     apariciones.push_back(encontrarAparicion(m[r],frase));</span>
<span class="lineNum">     380 </span><span class="lineCov">          2 :     int intenR = intensidadMedia(subAudio(m[r],apariciones[r],frase.size()));</span>
<span class="lineNum">     381 </span><span class="lineCov">          8 :     for (int i=1;i&lt;m.size();i++){</span>
<span class="lineNum">     382 </span><span class="lineCov">          6 :         apariciones.push_back(encontrarAparicion(m[i],frase));</span>
<span class="lineNum">     383 </span><span class="lineCov">          6 :        if (intenR &lt; intensidadMedia(subAudio(m[i],apariciones[i],frase.size()))){</span>
<span class="lineNum">     384 </span><span class="lineCov">          2 :            r=i;</span>
<span class="lineNum">     385 </span><span class="lineCov">          2 :            intenR = intensidadMedia(subAudio(m[i],apariciones[i],frase.size()));</span>
<span class="lineNum">     386 </span>            :        }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :     }
<span class="lineNum">     389 </span>            :     //DistanciasAP
<span class="lineNum">     390 </span><span class="lineCov">          4 :     lista_distancias distancias;</span>
<span class="lineNum">     391 </span>            :     float res;
<span class="lineNum">     392 </span><span class="lineCov">          2 :     int aparicionP1 = abs(apariciones[r]);</span>
<span class="lineNum">     393 </span>            :     int aparicionP2;
<span class="lineNum">     394 </span><span class="lineCov">         10 :     for (int i=0;i&lt;m.size();i++){</span>
<span class="lineNum">     395 </span><span class="lineCov">          8 :         aparicionP2 = abs(apariciones[i]);</span>
<span class="lineNum">     396 </span><span class="lineCov">          8 :         res = (aparicionP1-aparicionP2)* ( (float)VELOCIDAD_SONIDO /(float)freq );</span>
<span class="lineNum">     397 </span><span class="lineCov">          8 :         distancias.push_back(res);</span>
<span class="lineNum">     398 </span>            :     }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineCov">          2 :     locutor out;</span>
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineCov">          2 :     out = make_tuple(r,distancias);</span>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<span class="lineNum">     404 </span><span class="lineCov">          4 :     return out;</span>
<span class="lineNum">     405 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">     406 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
