<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/solucion.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - solucion.cpp<span style="font-size: 80%;"> (<a href="solucion.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-11-12 16:47:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="solucion.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#403">_GLOBAL__sub_I__Z15grabacionValidaSt6vectorIiSaIiEEii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#205">_Z11hayQuilomboSt6vectorIS_IiSaIiEESaIS1_EEiii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#325">_Z14resultadoFinalSt6vectorIS_IiSaIiEESaIS1_EEiii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#374">_Z16medirLaDistanciaSt6vectorIS_IiSaIiEESaIS1_EES1_ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#403">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#336">_Z12sinSilenciosSt6vectorIiSaIiEEiii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#121">_Z15flashElPerezosoSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#109">_Z10ardillizarSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#86">_Z12elAcaparadorSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#358">_Z18encontrarAparicionSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#62">_Z11micFuncionaSt6vectorIiSaIiEEi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#316">_Z14negacionLogicaRSt6vectorIbSaIbEE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#222">_Z15esParteSilencioSt6vectorIiSaIiEEiiii</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#238">_Z17compararSilenciosSt6vectorIiSaIiEEiiii</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#46">_Z7enRangoSt6vectorIiSaIiEEi</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#35">_Z9duraMasDeSt6vectorIiSaIiEEi</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#27">_Z10profValidai</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#302">_Z10enmascarariSt6vectorISt5tupleIJffEESaIS1_EE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#18">_Z10freqValidai</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#11">_Z15grabacionValidaSt6vectorIiSaIiEEii</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#141">_Z9silenciosSt6vectorIiSaIiEEiii</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#97">_Z15intensidadMediaSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#191">_Z10enSegundosii</a></td>
              <td class="coverFnHi">2440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#197">_Z9precisionfi</a></td>
              <td class="coverFnHi">2440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="solucion.cpp.gcov.html#180">_Z9redondearf</a></td>
              <td class="coverFnHi">2824</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
